{
    "prefix":{
        "value": "!"
    },

    "donoNumber": {
        "value": "556192583916"
    },

    "botName":{
        "value": "𝕸𝖔𝖗𝖛𝖞𝖓-𝕭𝕺𝕿"
    },

    "nomeDono":{
        "value": "𝔅𝑟𝑘𝑛"
    },

    "donoLid": {
        "value": "157844779323622"
    }
}